# Market

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/market/: ChattingActivity.java  ChattingListActivity.java  DetailActivity.java  EditActivity.java  G.java  G2.java  GloabalApplication.java  HP_PagerAdapter.java  Home_Recycler01_Adapter.java  Home_Recycler01_item.java  Home_Recycler03_Adapter.java  Home_Recycler03_item.java  Hp01_purplerecommendation.java  Hp02_best.java  Hp03_week.java  LinearLayoutManagerWrapper.java  MainActivity.java  Recommendation_Recycler01_Adapter.java  Recommendation_Recycler01_item.java  RetrofitHelper.java  RetrofitService.java  SignUpActivity.java  Tap01_Home_Fragment.java  Tap02_Recommendation_Fragment.java  Tap03_Category_Fragment.java  Tap04_Search_Fragment.java  Tap05_Login_Fragment.java  UserAccount.java  UserVo.java  loginActivity.java
app/src/main/res/color/: bnv_item.xml
app/src/main/res/drawable/: ic_search2.xml  image_back.xml  login_bg.xml
app/src/main/res/layout/: activity_chatting_list.xml  activity_detail.xml  activity_edit.xml  activity_login2.xml  activity_main.xml  activity_sign_up.xml  fragment_1_home.xml  fragment_2_recommendation.xml  fragment_3_category.xml  fragment_4_search.xml  fragment_5_login.xml  home_page01_purplerecommendation.xml  home_page02_best.xml  home_page03_week.xml  home_recycler01_item.xml  home_recycler03_item.xml  recommend_recycler01_item.xml
app/src/main/res/menu/: bnv.xml  topmenu_01.xml  topmenu_02.xml  topmenu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
