<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="16dp"
    android:backgroundTint="@color/purple_500"
    app:strokeColor="@color/purple_500"
    app:cardCornerRadius="16dp"
    app:strokeWidth="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kmi_bold"
        android:layout_marginBottom="10dp"
        android:text="업체명"/>
    <TextView
        android:id="@+id/tv_name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dalseo"
        android:text="이름"
        android:layout_below="@+id/tv_title"
        />
    <TextView
        android:id="@+id/tv_price"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격"
        android:layout_below="@+id/tv_name"
        />
    <TextView
        android:id="@+id/tv_address"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dalseo"
        android:text="주소"
        android:layout_below="@+id/tv_price"
        />

</RelativeLayout>
</com.google.android.material.card.MaterialCardView>